body {
    background-color: var(--dark);
    font-size: 16px;
}

/************ Frontpage *************/

.frontpage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/img/website/frontpage.png');
    background-size: cover;
}

.frontpage__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30%;
}

.frontpage__nav a {
    font-family: var(--main-font);
    font-size: 2em;
    color: var(--golden);
    text-decoration: none;
}

.frontpage .frontpage__nav a:hover {
    color: var(--orange);
    border-bottom: 1.2px solid var(--orange);
}

.frontpage__nav--mobile {
    display: none;
}

.frontpage__nav--visibility {
    display: none;
}

.frontpage__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 80%;
    background-color: var(--golden);
    margin-left: -20%;
    margin-top: -15%;
    position: absolute;
}

.frontpage__menu button {
    color: var(--light);
    font-family: var(--main-font);
    font-size: 1.2em;
    background: none;
    border: none; 
}

.frontpage__exit {
    margin-left: 70%; /* finne annen løsning... */
    width: 11%;
    height: 11%;

}

.frontpage__cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15%;
    margin-bottom: 5%;
}

.frontpage__cta a {
    font-size: 1.8em;
    font-family: var(--second-font);
    color: var(--golden);
    text-decoration: none;
}

.frontpage__cta a:hover {
    color: var(--orange); 
    border-bottom: 2px solid var(--orange);
}


.frontpage__cta a::after {
   content: '';
   display: inline-block;
   background-repeat: none;
   background-image: url(/assets/img/website/arrow.png);
   background-size: cover;
   height: 25px;
   width: 25px;
   margin-left: 10px;
}

.frontpage__quote {
    font-family: var(--second-font);
    color: var(--orange);
    font-size: 1em;
    line-height: 1.1;
    width: 32%;
    margin-bottom: 10%;
}

.frontpage__quote:hover {
    font-size: 2em;
    width: 100%;
    margin-bottom: 20%;
    margin-left: 15%;
}

.frontpage__title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 73%;
    font-family: var(--main-font);
    color: var(--golden);
    font-size: 2.7em;
}

/********* Responsive: frontpage ************/

@media screen and (max-width: 375px) {
    .frontpage {
        background-image: url('/assets/img/website/frontpage-mobile.png');
        grid-template-columns: 100vw;
    }
    .frontpage__nav--mobile {
        display: block;
        height: 50px;
        width: 50px;
        margin-left: 60%; /* finne bedre løsning */
        margin-top: 10%;
    }

    .frontpage__nav--desktop {
        display: none;
    }

    .frontpage__quote {
        display: none;
    }

    .frontpage__cta a {
        width: 50vw;
    }

    .frontpage__title {
        justify-content: flex-start;
        margin-left:10%;
        margin-top: 55%;
    }

    .frontpage .frontpage__order--2 {
        order: 3;
    }
    .frontpage .frontpage__order--3 {
        order: 2;
    }  
}

/************* Gallery *************/

.gallery__header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100vw;
    height: 15vh;
}

.gallery__logo {
    width: 35px;
    height: 35px;
    flex-grow: 1;
}

.gallery__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    width: 90%;
    padding-right: 3%;
}

.gallery__nav a {
    color: var(--golden);
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 1.7em;
}

.gallery__nav .gallery__nav--spacer {
    width: 15%;
}

.gallery__nav .gallery__nav--current {
    color: var(--orange);
    text-decoration: underline;
}

.gallery__hamburger {
    width: 50px;
    height: 50px;
}

.gallery__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 200px;
    position: absolute;
    background-color: var(--golden);
    margin-top: 40%;
}

.gallery__menu--visibility {  /* ødelegger display flex for gellery__menu ... fikse */
    display: none;
}

.gallery__exit {
    margin-left: 70%;
}

.gallery__menu a {
    font-size: 1.1em;
    font-family: var(--second-font);
    color: var(--light);
}

.gallery__nav--mobile {
    display: none;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 70vw;
    margin: 0 auto;
    margin-top: 12%;
}

.gallery__image--small {
    grid-column: span 2;
}

.gallery__image--big {
    grid-column: span 3; 
} 

.gallery__image--small:hover {
    transform: scale(1.02);    
    
}

.gallery__image--big:hover {
    transform: scale(1.02);    
}

.gallery__quote--left {
    grid-column: span 5;
    color: var(--light);
    font-family: var(--second-font);
    font-size: 1.8em;
    line-height: 1.1;
    padding: 48px; 
    width: 38%;
}

.gallery__quote--right {
    grid-column: 4/6;
    color: var(--light);
    font-family: var(--second-font);
    font-size: 1.8em;
    line-height: 1.1;
    padding: 48px; 
    width: 100%;
}


/********* Responsive: gallery **********/

@media screen and (max-width: 375px) {

    .gallery__nav--desktop {
        display: none;
    }

    .gallery__nav--mobile {
        display: block;
    }

    .gallery__logo {
        margin-left: 5%;
    }

    .gallery__image--small {
        grid-column: 3/4;
    }

    .gallery__image--big {
        grid-column: 2/4;
    }

    .gallery__quote--left {
        font-size: 1.1em;
        width: 90%;
        margin-left: 5%;
    }

    .gallery__quote--right {
        grid-column: 3/4;
        font-size: 1.1em;
        width: 100%;
    
    }
}


/******** About *********/

.about__header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100vw;
    height: 15vh;
}

.about__logo {
    width: 35px;
    height: 35px;
    flex-grow: 1;
    margin-left: 2%;
}

.about__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    width: 90%;
    padding-right: 3%;
}

.about__nav a {
    color: var(--golden);
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 1.7em;
}

.about__nav .about__nav--spacer {
    width: 13%;
}

.about__nav .about__nav--current {
    color: var(--orange);
    text-decoration: underline;
}
